# Northwind

./: .gitignore  ComplexjoinBenchmark.cs  DatabaseBenchmark.cs  DeleteOrderBenchmark.cs  FindOrderBenchmark.cs  Program.cs  appsettings.json  batabaseBenchmarks.cs  obada.csproj
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
DTO/: DTOs.cs  orderRequest.cs  productRequest.cs
Interface/: IOrderRepository.cs  IproductRepository.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Properties/: launchSettings.json
Repository/: EfOrderRepository.cs  EfProductRepository.cs  dapperOrderRepository.cs  dapperProductRepository.cs
Service/: OrderService.cs  productService.cs
